# master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/isoftinc/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoftinc/film/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/isoftinc/film/adapter/: BannerAdapter.kt  DatailLatestAdapter.kt  DetailAdapter.kt  EpisodeAdapter.kt  HomeAdapter.kt  HomeCategoryAdapter.kt  LanguageAdapter.kt  Movies2HorizontalAdapter.kt  MoviesAdapter.kt  MoviesVerticalAdapter.kt  NotificationAdapter.kt  PlanListAdapter.kt  SeasonSpinnerAdapter.kt  SeriesAdapter.kt  TitleAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/isoftinc/film/dialog/: CastingDialog.kt  ExitDialog.kt  LanguageDialog.kt  LogoutDialog.kt  OneTimePasswordDialog.kt  OpenCameraDialog.kt  SubscriptionBottomSheetDialog.kt
app/src/main/java/com/isoftinc/film/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/isoftinc/film/fragment/: AboutUsFragment.kt  ContactUsFragment.kt  DetailFragment.kt  DubFragment.kt  FAQFragment.kt  HomeFragment.kt  LoginRegisterFragment.kt  MoviesFragment.kt  NotificationFragment.kt  PlayFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SeriesFragment.kt  TermsofServiceFragment.kt  ViewAllFragment.kt  WatchListFragment.kt
app/src/main/java/com/isoftinc/film/model/: ContinueResponseModel.kt  EditProfileRequestModel.kt  HomeModel.kt  HomeRequestModel.kt  MobileVerificationModel.kt  PlanListModel.kt  PurchaseModelRequest.kt  SearchModel.kt  SearchRequestModel.kt  SeriesDetailModelResponse.kt  SeriesHomeRequestModel.kt  SeriesModelListResponse.kt  SeriesModelResponse.kt  SeriesRequestModel.kt  (+17 more)
app/src/main/res/drawable/: background_dialog.xml  bg_black.xml  bg_dark_gray.xml  bg_gray_edittext.xml  bg_yellow.xml  bottom_navigation_item_colors.xml  ic_baseline_cast_24.xml  ic_baseline_cast_gray_24.xml  logo_splash.xml  profile_img.xml  radio_bg.xml
app/src/main/res/drawable-hdpi/: rounded_bg.xml
app/src/main/res/drawable-v24/: bg_gray.xml  blackpipe.xml
app/src/main/res/drawable-xxhdpi/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  dialog_alert.xml  dialog_casting.xml  dialog_one_time_password.xml  dialog_subscription_bottom_sheet.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_home.xml  fragment_login_register.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_view_all.xml  fragment_watchlist.xml  horizontal_list.xml  horizontal_list_item.xml  language_dialog.xml  layout_episode_adpter.xml  layout_movies_adapter.xml  layout_notification.xml  layout_plan_list_adapter.xml  layout_spinner.xml  layout_title_adapter.xml  layout_toolbar.xml  layout_you_may_also_like_adapter.xml  navigationview_header.xml  open_camera_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/isoftinc/film/: ExampleUnitTest.kt
(+27 files in other folders)
